REACT_APP_FIREBASE_API_KEY=AIzaSyA6m7m37i9BJnggNX5__JYIN_s4P82x63s
REACT_APP_FIREBASE_AUTH_DOMAIN=translate-app-5fbf7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=translate-app-5fbf7
REACT_APP_FIREBASE_STORAGE_BUCKET=translate-app-5fbf7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939128380472
REACT_APP_FIREBASE_APP_ID=1:939128380472:web:b48e3cdb93c54e18961acd